PracticalWork_19-20/EditRecord.xaml

<Window x:Class="PracticalWork_19_20.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_19_20"
        mc:Ignorable="d"
        Title="Редактироване записи" Height="299" Width="455" Loaded="Window_Loaded">
    <Grid >
        <TextBox x:Name="nameManufacturer" HorizontalAlignment="Left" Height="19" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="22" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="moText" HorizontalAlignment="Left" Height="19" Margin="158,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="tuText" HorizontalAlignment="Left" Height="19" Margin="308,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="weText" HorizontalAlignment="Left" Height="19" Margin="160,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="thText" HorizontalAlignment="Left" Height="19" Margin="308,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="frText" HorizontalAlignment="Left" Height="20" Margin="160,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="suText" HorizontalAlignment="Left" Height="22" Margin="160,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="gild" HorizontalAlignment="Left" Height="19" Margin="10,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="saText" HorizontalAlignment="Left" Height="20" Margin="308,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="productType" HorizontalAlignment="Left" Height="20" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Label Content="ФИО изготовителя" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во понедельник" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во вторник" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во среда" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во четверг" HorizontalAlignment="Left" Margin="308,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во пятница" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во суббота" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Название цеха" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <Label Content="Кол-во воскресенье" HorizontalAlignment="Left" Margin="160,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип изделия" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="11,224,0,0" VerticalAlignment="Top" Width="120" Click="Change_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="161,224,0,0" VerticalAlignment="Top" Width="120" Click="Cancel_Click"/>
    </Grid>
</Window>
