PracticalWork_19-20/MainWindow.xaml

<Window x:Class="PracticalWork_19_20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Произведенные изделия" Name="TableWindow" Height="531" Width="739" Loaded="Window_Loaded">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить запись" Click="Add_Click"></MenuItem>
                <MenuItem Header="Редактировать запись" Click="Change_Click"></MenuItem>
                <MenuItem x:Name="menuDel" Header="Удалить запись" Click="Delete_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Просмотр" Click="Show_Click"></MenuItem>
            <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid" IsReadOnly="True" Margin="21,36,0,0" AutoGenerateColumns="False" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="684">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Работник" Binding="{Binding NameManufacturer}"/>
                <DataGridTextColumn Header="Пн" Binding="{Binding WareMo}"/>
                <DataGridTextColumn Header="Вт" Binding="{Binding WareTu}"/>
                <DataGridTextColumn Header="Ср" Binding="{Binding WareWe}"/>
                <DataGridTextColumn Header="Чт" Binding="{Binding WareTh}"/>
                <DataGridTextColumn Header="Пт" Binding="{Binding WareFr}"/>
                <DataGridTextColumn Header="Сб" Binding="{Binding WareSa}"/>
                <DataGridTextColumn Header="Вс" Binding="{Binding WareSu}"/>
                <DataGridTextColumn Header="Цех" Binding="{Binding  Gild}"/>
                <DataGridTextColumn Header="Тип продукции" Binding="{Binding ProductType}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0:f2} руб.}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="195,292,0,0" VerticalAlignment="Top" Click="Add_Click" Width="137" Height="25"/>
        <Button Content="Редактировать запись" Click="Change_Click" Margin="362,292,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="25" Width="136"/>
        <Button x:Name="buttonDel" Content="Удалить запись" HorizontalAlignment="Left" Margin="26,292,0,0" VerticalAlignment="Top" Width="137" Click="Delete_Click" Height="25"/>
        <GroupBox Header="Обновить цену продукции" HorizontalAlignment="Left" Height="153" Margin="21,322,0,0" VerticalAlignment="Top" Width="257">
            <Grid>
                <Button Content="Обновить" HorizontalAlignment="Left" Margin="43,105,0,0" VerticalAlignment="Top" Width="75" Click="UpdatePrace_Click"/>
                <TextBox x:Name="nameManufacturerT" HorizontalAlignment="Left" Height="23" Margin="22,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" />
                <TextBox x:Name="finalPrice" HorizontalAlignment="Left" Height="23" Margin="22,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="ФИО изготовителя" HorizontalAlignment="Left" Margin="22,0,0,104" VerticalAlignment="Bottom"/>
                <Label Content="Новая цена" HorizontalAlignment="Left" Margin="22,51,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Обновить кол-во за вторник" HorizontalAlignment="Left" Height="153" Margin="283,322,0,0" VerticalAlignment="Top" Width="193">
            <Grid>
                <Button Content="Обновить" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top" Width="75" Click="UpdateWare_Click" />
                <TextBox x:Name="idT" HorizontalAlignment="Left" Height="23" Margin="21,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
                <TextBox x:Name="wareText" HorizontalAlignment="Left" Height="23" Margin="21,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Код продукции" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top"/>
                <Label Content="Новое количество" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Удалить запись по ФИО изготовителя" HorizontalAlignment="Left" Height="86" Margin="481,322,0,0" VerticalAlignment="Top" Width="224">
            <Grid>
                <TextBox x:Name="nameDel" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button Content="Удалить" HorizontalAlignment="Left" Margin="46,38,0,0" VerticalAlignment="Top" Width="75" Click="Delete_Name"/>
            </Grid>
        </GroupBox>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="534,292,0,0" VerticalAlignment="Top" Width="137" Height="25" Click="Show_Click"/>
    </Grid>
</Window>
