PracticalWork_19-20/Request.xaml

<Window x:Class="PracticalWork_19_20.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalWork_19_20"
        mc:Ignorable="d"
         Title="Запросы" Height="188" Width="627" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="Продукция среда" HorizontalAlignment="Left" Height="136" Margin="15,9,0,0" VerticalAlignment="Top" Width="181">
            <Grid>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="76" Click="Sum_Click"/>
                <TextBox x:Name="sumText" HorizontalAlignment="Left" Height="24" Margin="14,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                <Label Content="Кол-во продукции за среду" HorizontalAlignment="Center" Margin="0,-3,0,0" VerticalAlignment="Top" Width="169" Height="25"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Максимальная цена" HorizontalAlignment="Left" Height="136" Margin="214,9,0,0" VerticalAlignment="Top" Width="139">
            <Grid>
                <Button Content="Найти" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="76" Click="MaxPrice"/>
                <TextBox x:Name="priceText" HorizontalAlignment="Left" Height="24" Margin="19,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" IsReadOnly="True"/>
                <Label Content="Цена" HorizontalAlignment="Left" Margin="19,-3,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Минимальное значение" HorizontalAlignment="Left" Height="136" Margin="358,9,0,0" VerticalAlignment="Top" Width="242">
            <Grid>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="36,78,0,0" VerticalAlignment="Top" Width="76" Click="MinWare"/>
                <TextBox x:Name="wareMin" HorizontalAlignment="Left" Height="24" Margin="9,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                <Label Content="Произведенной продукции за пятницу " HorizontalAlignment="Center" VerticalAlignment="Top" Width="230"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
